#Paste your credentials here -
#Required :

API_ID=3546334
API_HASH=351ecf7da3d8f8f48cb2727c882255cb
BOT_TOKEN=7098952935:AAGV1hTSqUorwqUzFcRdB6u24J9o3Eo1Afo


#Optional :

#DEFAULT VALUE is None

LOG_CHAT_ID=None


#Streamtape(Optional):

#Default Value is None

API_USERNAME=None
API_PASSWORD=None

# Use Proxy if Bunkr links is not working
# Copy paste The same HTTP_PROXY in HTTPS_PROXY if you don't have https proxy

HTTP_PROXY=None
HTTPS_PROXY=None
